asgiref==3.5.2
atomicwrites==1.4.1
attrs==22.1.0
colorama==0.4.5
distlib==0.3.4
Django==4.1.1
django-crispy-forms==1.14.0
django-debug-toolbar==3.7.0
djangorestframework==3.14.0
filelock==3.7.1
flake8==4.0.1
iniconfig==1.1.1
mccabe==0.6.1
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.9
pytest==6.2.5
pytz==2022.4
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tzdata==2022.2
virtualenv==20.14.1
virtualenvwrapper-win==1.2.7
