asgiref==3.7.2
attrs==23.1.0
black==23.11.0
click==8.1.7
colorama==0.4.6
crispy-bootstrap4==2023.1
dj-database-url==2.1.0
Django==4.2.7
django-crispy-forms==2.1
django-debug-toolbar==4.2.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
flake8==5.0.4
flake8-annotations==2.9.1
flake8-quotes==3.3.1
flake8-variables-names==0.0.5
gunicorn==21.2.0
iniconfig==2.0.0
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
pep8-naming==0.13.2
platformdirs==4.1.0
pluggy==1.3.0
py==1.11.0
pycodestyle==2.9.1
pyflakes==2.5.0
pytest==7.1.3
python-dotenv==1.0.0
pytz==2023.3.post1
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.9.0
tzdata==2023.3
